/* @font-face {
  font-family: opensans-l;
  src: url('../fonts/OpenSans-Light.ttf');
  font-weight:100;
}
@font-face {
  font-family: opensans-r;
  src: url('../fonts/OpenSans-Regular.ttf');
  font-weight: normal;
}
@font-face {
  font-family: opensans-b;
  src: url('../fonts/OpenSans-Semibold.ttf');
  font-weight: bold;
}
 */


body {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	/* background-image: url('../img/bg-body.jpg');
	font-family: opensans-r; */
	overflow-y: scroll;
	color: #666;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern" 1;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
	-o-font-feature-settings: "kern" 1;
	-webkit-font-feature-settings: "kern" 1;
	background-color: #f3f3f3;
}


.navbar {
	padding: 20px 0;
	font-weight: 400;

	background: #3D3544;
}

.navbar-nav > li > a {
	font-size: 16px;
	text-transform: uppercase;
	padding-top: 19px;
	padding-bottom: 0px;
}

.navbar-brand {
	float: left;
	height: 50px;
	padding: 8px 15px;
	font-size: 30px;
	color:#dddddd !important;
	line-height: 30px;
	&:hover {
		color:#ffffff !important;
	}
}
.navbar-l {
	margin-left: 20px;
}

.cart-count {
	cursor: pointer;
	margin-right: 20px;
	span {
		position: absolute;
		margin-top: -18px;
		margin-left: 46px;
	}
	
}

header {
  background: #E0684B url(../img/bg-pattern.png) 0 -204px repeat;
  color: #F5F5F5;
  padding: 60px 0;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation:bgscroll 30s infinite linear;
  overflow: hidden;
  margin-top: -20px;
}
  @keyframes "bgscroll" {
   from { background-position: 0 0; }
   to { background-position: 0 -300px; }
  }
  @-webkit-keyframes "bgscroll" {
   from { background-position: 0 0; }
   to { background-position: 0 -300px;}
  }
  @-ms-keyframes "bgscroll" {
   from { background-position: 0 0; }
   to { background-position: 0 -300px; }
  }

header.opage {
	margin-top: 90px;
}
.hero-header {
  	font-family: 'Lato', sans-serif;
  	font-weight: 700;
  	font-size: 20px;
  	text-transform: uppercase;
  	margin-bottom: 10px;
}
.hero-text {
	font-family: 'Lato', sans-serif;
	font-size: 30px;
	font-weight: 300;
}
.content {
	padding:60px 0px;
}
.maincontent h3 {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.25em;
	background: #FFF;
	border-radius: 10px;
	padding: 30px;
	margin-bottom: 30px;
	min-height: 240px;
	strong {
		font-weight: 700;
		/*text-transform: uppercase;*/
		font-size: 20px;
		color: #E0684B;
	}
}
.maincontent {
	a.btn {
		width: 100%;
		font-weight: bold;
		border: none;
		border-bottom: solid 4px rgba(0, 0, 0, 0.25);
		background: #53AF7A;
		color: #FFF;
		text-transform: uppercase;
	}
	
}

.intquote {
	background: #3D3544 url(../img/bg-pattern.png) top left repeat;
	text-align: center;
	font-size: 30px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: #eeeeee;
	span {
		font-weight: 300;
		font-size: 30px;
	}

	.quoteby {
		margin-top: 30px;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

.clients {
	.each-client {
		cursor: pointer;
		border:4px solid #dddddd;
		vertical-align: top;
		background-color: #fff;
		min-height: 260px;
		margin-bottom: 30px;
		&:hover {
			border:4px solid #53AF7A;			
		}
	}
	.client-wipro {
			
		background-image: url(../img/clients/wiprobw.jpg);
		background-repeat: no-repeat;
		background-size:80% 80%;
		background-position: 25px 25px;
		&:hover {
			background-image: url(../img/clients/wipro.jpg);
			
		}
	}
	.client-ge {
			
		background-image: url(../img/clients/gebw.jpg);
		background-size:80% 80%;
		background-repeat: no-repeat;
		background-position: 25px 25px;		
		&:hover {
			background-image: url(../img/clients/ge.jpg);

		}
	}
	.client-symantec {
			
		background-image: url(../img/clients/symantecbw.jpg);
		background-size:80% 80%;
		background-repeat: no-repeat;
		background-position: 25px 25px;
		&:hover {
			background-image: url(../img/clients/symantec.jpg);

		}
	}
	.client-cisco {
			
		background-image: url(../img/clients/ciscobw.jpg);
		background-size:80% 80%;
		background-repeat: no-repeat;
		background-position: 25px 25px;		
		&:hover {
			background-image: url(../img/clients/cisco.jpg);

		}
	}

}


.affix {
	top: 100px;
	width: 263px;
}
.each-item {
	background-color: #ffffff;
	border:1px solid #dddddd;
	margin:15px 0px;
	min-height: 280px;
	cursor: pointer;
	.img-blk {
		background-color: #fff;
		padding:5px;
		img {
			width: 100%;
		}
	}
	.item-det {
		
		.item-name {
			padding:8px;
			margin-top: -30px;
			background-color: #555555;
			opacity: 0.8;
			color: #ffffff;
		}
	}
	.item-footer {
		padding:4px 8px;
		vertical-align: middle;
		font-size: 20px;
		margin: 3px 0px;
		.item-price {
			margin-top: 1px;
		}
	}
}

.intro-txt {
	font-size: 18px;
	padding-top: 10px;
}

.category-intro {
	padding-top: 100px;
}



.category-name {
	display: inline-block;
	background-color: #FF6B45;
	color: #ffffff;
	padding: 4px 8px;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 100;
}

.sidebar {
	border:1px solid #dddddd;
	padding-left:0px;
	ul {
		margin:0px;
		padding:0px;
	}
	li {
		list-style-type: none;
		a {
			font-size: 12px;
			padding:12px 15px;
			display:block;
			background-color: #ffffff;
			border-bottom: 1px solid #dddddd;
			color:#7F868F;
			text-transform: uppercase;
			&:hover {
				text-decoration:none;
			}
		}
		a.active {
			background-color: #FF6B45;
			color:#ffffff;
		}
	}
}

.back-top {
	position: fixed;
	bottom:20px;
	right: 40px;
}

body.modal-open {
	overflow-y: scroll;
	margin: 0;
}

.modal {
	overflow: auto;
}

.each-blk {
	.glyphicon {
		font-size: 150px;
		color: #666;
		text-shadow: 0px -1px 0px rgba(0,0,0,.5); /* 50% black coming from the top */
	}

	margin-top: 40px;
	/* border:2px solid #ac2925;
	border-radius:6px; */
	a {
		/* margin:0px -15px;
		display: block;
		text-align: center;
		padding:15px 0px;
		background-color: #ac2925;
		font-size: 18px;
		color: #eeeeee;
		font-weight: 100;
		text-transform: uppercase; */
		&:hover {
			text-decoration:none;
		}
	}
	p {
		padding:20px 10px;
		font-weight: 100;

	}
}

footer {
	font-weight: normal;
	font-size: 12px;
	background-color: #434343;
	color: rgba(221, 221, 221, 0.4);
	padding: 90px 0;
	border-top: solid 1px rgba(221, 221, 221, 0.4);
}

.each-people {
	/* width:200px; */
	img {
		border:3px solid #3D3544;
		width: 100%;
		border-radius: 50%;
	}
}
.people-det {
	color: #3D3544;
	font-size: 22px;
	font-weight: 700;
	.desc {
		margin:10px 0px;
		color:#666666;
		font-weight: 300;
		font-size: 16px;
	}
	.social-links {
		span {
			font-size: 36px;
			margin-right: 8px;
			color:#53AF7A;
		}
	}
}